{
    "name": "create-gramio",
    "main": "dist/index.js",
    "type": "commonjs",
    "scripts": {
        "prepublishOnly": "tsc"
    },
    "bin": {
        "create-gramio": "dist/index.js"
    },
    "devDependencies": {
        "@types/bun": "^1.0.5",
        "typescript": "^5.3.3"
    },
    "files": [
        "dist"
    ]
}
